version: '3.8'

services:
  zookeeper:
    image: bitnami/zookeeper:3.9
    ports:
      - "2181:2181"
    environment:
      - ALLOW_ANONYMOUS_LOGIN=yes

  kafka:
    image: bitnami/kafka:3.6
    ports:
      - "9092:9092"
    environment:
      - KAFKA_BROKER_ID=1
      - KAFKA_ZOOKEEPER_CONNECT=zookeeper:2181
      - KAFKA_LISTENERS=PLAINTEXT://:9092
      - KAFKA_ADVERTISED_LISTENERS=PLAINTEXT://localhost:9092
      - ALLOW_PLAINTEXT_LISTENER=yes
    depends_on:
      - zookeeper

  mysql-producer:
    image: mysql:8.0
    container_name: mysql-producer
    ports:
      - "3306:3306"
    environment:
      MYSQL_ROOT_PASSWORD: producer1234
      MYSQL_DATABASE: producerdb
    volumes:
      - mysql_producer_data:/var/lib/mysql

  mysql-event:
    image: mysql:8.0
    container_name: mysql-event
    ports:
      - "3307:3306"
    environment:
      MYSQL_ROOT_PASSWORD: event1234
      MYSQL_DATABASE: eventdb
    volumes:
      - mysql_event_data:/var/lib/mysql

  mysql-processing:
    image: mysql:8.0
    container_name: mysql-processing
    ports:
      - "3308:3306"
    environment:
      MYSQL_ROOT_PASSWORD: process1234
      MYSQL_DATABASE: processingdb
    volumes:
      - mysql_processing_data:/var/lib/mysql

volumes:
  mysql_producer_data:
  mysql_event_data:
  mysql_processing_data: